 ✔ Sliding Window @done (22-10-12 15:00)
 ✔ Islands (Matrix Traversal) @done (22-10-12 16:08)
 ✔ Two Pointers @done (22-10-12 16:10)
 ✔ Fast & Slow Pointers @done (22-10-19 12:03)
 ✔ Merge Intervals @done (22-10-19 12:24)
 ✔ Cyclic Sort @done (22-10-21 13:02)
 ✔ In-place Reversal of a LinkedList @done (22-10-21 13:25)
 ☐ Tree Breadth-First Search
 ☐ Tree Depth First Search
 ☐ Two Heaps
 ☐ Subsets
 ☐ Modified Binary Search
 ☐ Bitwise XOR
 ☐ Top ‘K’ Elements
 ☐ K-way Merge
 ☐ Topological Sort
 ☐ 0/1 Knapsack
 ☐ Fibonacci Numbers
 ☐ Palindromic Subsequence
 ☐ Longest Common Substring  


 https://medium.com/gitconnected/dont-just-leetcode-follow-the-coding-patterns-instead-4beb6a197fdb
 https://emre.me/