 ☐ Google & Alphabet
 ☐ Amazon
 ☐ Apple
 ☐ Meta & Facebook
 ☐ Netflix
 ☐ Microsoft
 ☐ JP Morgon
 ☐ Wells Fargo
 ☐ Barclays
 ☐ Statestreet
 ☐ Wallmart
 ☐ PWC
 ☐ AMD
 ☐ EY
 ☐ Cisco
 ☐ KPMG
 ☐ Flipkart
 ☐ Ola
 ☐ Uber
 ☐ IBM
 ☐ Congnizant
 ☐ Capegemini
 ☐ HCL
 ☐ Dell
 ☐ Accenture
 ☐ Target
 ☐ Broadridge
 ---- ✄ -----------------------
 ☐ UiPath
 ☐ RingCentral
 ☐ Zoom
 ☐ SBA Communications
 ☐ Thomson Reuters
 ☐ Farmers Insurance
 ☐ ADP
 ☐ LinkedIn
 ☐ Verizon
 ☐ T-Mobile
 ☐ Sage
 ☐ Bell
 ☐ Qualtrics
 ☐ Workfront
 ☐ Trimble
 ☐ Insight Global
 ☐ Medela
 ☐ GitLab
 ☐ Luxoft
 ☐ Ultimate Software
 ☐ Smartsheet
 ☐ ManTech
 ☐ Concentrix
 ☐ HubSpot
 ☐ KeepTruckin
 ☐ BairesDev
 ☐ Dynatrace
 ☐ Centric
 ☐ Northside Hospital
 ☐ Weave HQ
 ☐ Confluent
 ☐ Bank of America
 ☐ Seismic
 ☐ Vector Marketing
 ☐ BambooHR
 ☐ Malouf
 ☐ Citi
 ☐ Loanpal
 ☐ ZoomInfo
 ☐ Dell
 ☐ Alkami Technology
 ☐ Better.com
 ☐ Intel
 ☐ Pipedrive
 ------ ✄ -----------------------
 ☐ HoneyWell
 ☐ Mediatek
 ☐ PayPal
 ☐ Juniper Networks
 ☐ Adobe
 ☐ Goldman Sachs
 ☐ Tower Research
 ☐ Atlassian
 ☐ Qualcomm
 ☐ Nutanix
 ☐ D. E. Shaw & Co.
 ----- ✄ -----------------------
 ☐ HP
 ☐ Intel 
 ☐ Oracle
 ☐ Salesforce
 ☐ Samsung 
 ☐ SpaceX
 ☐ Tesla 
 ☐ Qualcomm
 ☐ NetApp
 ☐ Brocade Communications Systems
 ☐ Devon Energy
 ☐ EOG Resources
 ☐ DreamWorks Animation SKG




 ☐ London

Google
Amazon
Apple
Meta
Bloomberg
Citadel
Spotify
SnapChat
Bytedance
Yelp
Vercel
Bulb
Mobiquity
Expensify
Free Now
Marks & Spencer
EF Education First
Contentful
Canva
Intercom
Curve
The Lego group
Plaid
Transferwise
Palantir Technologies
Algolia
Revolut
PayFit
SumUp
Trainline
Deliveroo
Collibra
Hashicorp
OneFootball
Barclays
Berlin, Germany

Amazon
Google, Munich
Zalando
Ubisoft
Klarna
Delivery Hero
Adnymics
Hive.app
N26
Signavio
Wayfair
Free Now
Trivago
Babbel
Personio
RapidAPI
HelloFresh
PayFit
SumUp
Taxfix
Blinkist
SoundCloud
Pitch
Qonto
Gorillas
Hashicorp
Project44
TradeRepublic
Immobilienscout24
Clark
Forto
Raisin
InVision
Tipico
Container xChange
Sunday
Celus
Civey GmbH
Back Market
Navvis
e-Bot7
Bigpoint
Faishon Cloud
Flaconi
OneFootball
Jam City
Mister Spex
Getir
Capmo
OneFootball
Project Plato
Contentful
Amsterdam, Netherlands

Databricks
Uber
Optiver
Vercel
Booking.com
Mobiquity
Miro
Plaid
SumUp
Gorillas
Hashicorp
Faishon Cloud
Reaktor
Evalan
Picnic Technologies
Adidas
Project Plato
Dublin, Ireland

Microsoft
Amazon
Vercel
Verizon Connect
Free Now
Intercom
Meta
SquareSpace
DataDog
Etsy
Contentful
Luxembourg

Amazon
Glasgow, Scotland

JPMC
Warsaw, Poland

Google
Glovo
Zurich, Switzerland

EF Education First
Riga, Lativa

Swisscom
Sweden, Stockholm

Spotify
Diet Doctor
Italy

Bending spoons
Austria

Agentur loop
Paris

BlaBlaCar
Getaround
DataDog
Deezer
Singapore

Bytedance
Shopee
Grab
Gojek
Ninja Van
Foodpanda
Zendesk
Circles.life
Japan

Mercari
Fastretailing
Bangkok, Thailand

Agoda
Canada

Amazon
Meta
Microsoft
Google
Capital One
Square
Shopify
Spain

Taxfix
Blinkist
Kiwi.com
Estonia

Bolt
Transferwise